{* Šablona pro zobrazení seznamu výročí a formuláře pro přidání nového.
  
   Lukáš Janáček
*}

{block content}
<div id="header">
    <label class="nameLabel">Přihlášený uživatel: {$name} {$surname}</label>
    {control logout}
</div>

<h1 n:block="title">Seznam výročí</h1>

<div>
    <div id="anniversaryFormDiv">
        {if $addError}
            <h3 style="color : red ">Chyba při ukládání výročí! Zkontrolujte formát data (např. 24.12. )!</h3>
        {/if}
        {control newAnniversary}
    </div>
    <div id="anniversaryListDiv">
        <table class="form">
            <tr n:foreach="$anniversaryList as $anniversary">
                <td><label>{date_format($anniversary->date, 'd.m.')}</label></td>
	        <td><label>{$anniversary->text}</label></td>
	        <td><a n:href="removeAnniversary!, $anniversary->id" class="button" >Odstranit</a></td>
            </tr>
        </table>
    </div>
</div>
{/block}
